# APP ID
NEXT_PUBLIC_APP_ID=944773c2-da3c-4c81-999a-d6aed10363e4
# APP API key
NEXT_PUBLIC_APP_KEY=app-LNXDqvqgzZiNxBpAEL54KOjt
# APP API URL
NEXT_PUBLIC_API_URL=https://dify.bigshuaibee.cn/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
